== README

Things to take note when developing:

    * Branching
        * Checkout from 'develop' Branch
        * Indicate which system and what feature: <system>/<feature>, for e.g dms/create_deal

    * Generate Pull Request
        * Tag the person to notify the pull request

Things to do to get the application up and running:

    * Ruby version
        - Ruby 2.0.0
        - Rails 4.1
        - windows: install railsinstaller via http://railsinstaller.org/en

    * System dependencies

    * Configuration

    * Database creation
        - Postgresql database download via: http://www.postgresql.org/download/
            * Please choose the right OS version to download, for e.g. install windows 64 or 32 based on PC configuration
        - Install Postgresql
            * setup a password for superuser postgres
            * port be 5433
            * set locale to be default

    * Database initialization
        - Use pgAdmin III console to do the following:
            * create a corresponding database with name same as database.yml
            * create a new login role corresponding with database.yml
            * under the file tab of pgAdmin III, open pg_hba.config
                % navigate to file path ~Postgresql/9.4/data, open pg_hba.config
                % enable replication and set to all users

    * Image Hosting
        - Get 'Cloudinary.yml' and place it under 'config' folder
        - bundle install gem 'cloudinary' and gem 'attachinary'
        - rake db:migrate

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
    - bundle install
    - rake db:migrate
    - rails server
    - set server to listen on 0.0.0.0 (all interface)

    - deployment to heroku
        * requires heroku toolbelt
        * heroku login <email>
        * git push heroku master
        * heroku run rails db:migrate
        * heroku open
        * heroku logs

* Windows not working with Coffee script above 1.80
	• Find the gemfile in project folder (should be just a level below the project folder)
	• Add  gem 'coffee-script-source', '1.8.0' to the gemfile
	• After that, type bundle update coffee-script-source

