== README

Things to take note when developing:

* Branching 
	* Checkout from 'develop' Branch
	* Indicate which system and what feature: <system>/<feature>, for e.g dms/create_deal

* Generate Pull Request
	* Tag the person to notify the pull request



Things to take note to get the application up and running:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* Image Hosting
    - Get 'Cloudinary.yml' and place it under 'config' folder
    - bundle install gem 'cloudinary' and gem 'attachinary'
    - rake db:migrate

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Windows not working with Coffee script above 1.80
	• Find the gemfile in project folder (should be just a level below the project folder)
	• Add  gem 'coffee-script-source', '1.8.0' to the gemfile
	• After that, type bundle update coffee-script-source

