<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails amazingcoders-rails: development" uuid="9e677077-e09e-4b68-9b07-baf0ba72499e">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="deals" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name_of_deal" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="type_of_deal" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="start_date" sqlType="DATE" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="expiry_date" sqlType="DATE" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="monday" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="monday_start" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="monday_end" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="tuesday" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="tuesday_start" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="tuesday_end" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="wednesday" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="wednesday_start" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="wednesday_end" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="thursday" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="thursday_start" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="thursday_end" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="friday" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="friday_start" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="friday_end" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="saturday" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="saturday_start" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="saturday_end" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="sunday" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="sunday_start" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="sunday_end" sqlType="TIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="t_c" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="pushed" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="redeemable" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="multiple_use" sqlType="BOOLEAN" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="image" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>